<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.cdnfonts.com/css/proxima-nova-condensed");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%; 
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  border: none;
  cursor: pointer;
}

.container{
  max-width: 1200px;
  margin: auto;
  padding: 10px;
}

.card-slider {
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  margin-top: 10px;
  gap: 30px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.card-slider::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.label-container {
  display: flex;
  align-items: center;
}


.label-container {
  display: flex;
  align-items: center;
}

.label-container h2 {
  color: #111;
  font-family: Poppins, serif;
  margin-right: auto;
  font-weight: 600;
}

.label-container .bi {
  font-size: 18px;
}

.label-container button {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  color: #111;
  cursor: pointer;
  padding: 10px;
  width: fit-content;
  margin-left: 5px;
}

.label-container button:disabled {
  background-color: whitesmoke;
  cursor: not-allowed;
  border: none;
}

.restaurant-card {
  transition: transform 0.3s ease-in-out;
  font-family: "Arial", sans-serif;
  background: transparent;
}

.restaurant-card:hover {
  cursor: pointer;
  transform: scale(0.95);
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  width: 350px;
  height: 240px;
  display: block;
  border-radius: 20px;
  object-fit: cover;
  image-rendering: pixelated;
}

.image-container::after {
    content: "";
    position: absolute;
    top: 80%;
    left: 0;
    right: 0;
    border: none;
    border-radius: 0 0 20px 20px;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1)100%);
}

.discount-badge {
  position: absolute;
  color: #fff;
  bottom: 0;
  left: 10px;
  padding: 5px;
  z-index: 2;
  font-weight: bold;
  font-size: 24px;
  font-family: "Proxima Nova Condensed", sans-serif;
}

.restaurant-name {
  font-weight: bold;
  font-size: 24px;
  margin: 0;
}

.info-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
}

.rating {
  display: flex;
  align-items: start;
  margin-top: 5px;
  font-weight: semi-bold;
}

.review-count {
  margin-left: 5px;
  font-weight: semi-bold;
}

.delivery-info {
  display: flex;
  font-size: 16px;
  align-items: center;
}

.bi-star-fill {
  color: green;
}

.bi-dot {
  font-size: 26px;
}


@media only screen and (min-width: 320px) and (max-width: 767px) {

    .container {
        max-width: 350px;
        margin: auto;
        padding: 10px;
      }
      
      /* Card Slider */
      
      .label-container h2 {
        color: #111;
        font-family: Poppins, serif;
        margin-right: auto;
        font-size: 18px;
        font-weight: bold;
      }
      
      .label-container i {
        font-size: 14px;
      }
      
      /* Card Slider */
      
      /* Restaurant Card */
      .card-container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: fit-content;
        gap: 10px;
        margin-top: 10px;
      }
      
       .image-container img {
        width: 180px;
        height: 140px;
        display: block;
        border-radius: 20px;
        object-fit: cover;
        image-rendering: pixelated;
      }
      
      .image-container::after {
        content: "";
        position: absolute;
        top: 80%;
        left: 0;
        right: 0;
        border: none;
        border-radius: 0 0 20px 20px;
        bottom: 0;
        background: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.8) 100%
        );
      }
      
      .discount-badge {
        position: absolute;
        color: #fff;
        bottom: 0;
        left: 10px;
        padding: 5px;
        z-index: 2;
        font-weight: bold;
        font-size: 12px;
        font-family: "Proxima Nova Condensed", sans-serif;
      }
      
      .restaurant-name {
        font-weight: bold;
        font-size: 16px;
        margin: 0;
      }
      
      .info-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 10px;
      }
      
      .rating {
        display: flex;
        align-items: start;
        margin-top: 3px;
        font-weight: semi-bold;
      }
      
      .review-count {
        margin-left: 3px;
        font-weight: semi-bold;
      }
      
      p{
        font-size: 10px;
      }
  
      .delivery-info {
        display: flex;
        font-size: 10px;
        align-items: center;
      }
      
      .bi-dot {
        font-size: 16px;
      }
      /* Restaurant Card */
}


@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

</style>
<body>
    <div class="container">
        <div class="restaurant-container">
        <div class="label-container">
          <h2>Top restaurant chains in <span class="">City Name</span></h2>
          <button class="restaurant-arrow-left"><i class="bi bi-arrow-left"></i></button>
          <button class="restaurant-arrow-right"><i class="bi bi-arrow-right"></i></button>
        </div>
        <div class="card-slider">
          <div class="restaurant-card">
              <div class="image-container">
                  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/be4h2xc9cqcugdjydotn" alt="">
                  <div class="discount-badge">20% OFF UPTO ₹50</div>
              </div>
              <h3 class="restaurant-name">Restaurant Name</h3>
              <div class="info-container">
                  <div class="info-row">
                      <div class="rating">
                          <span class="rating-star"><i class="bi bi-star-fill star"></i></span>
                          <span class="review-count">(4.6)</span>
                      </div>
                      <div class="delivery-info">
                          <i class="bi bi-dot"></i> 15-20 mins
                      </div>
                  </div>
                  <p>Short description</p>
                  <p>India</p>
              </div>
          </div>
          <div class="restaurant-card">
              <div class="image-container">
                  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/egm3aym4fa73hst2tv9b" alt="">
                  <div class="discount-badge">20% OFF UPTO ₹50</div>
              </div>
              <h3 class="restaurant-name">Restaurant Name</h3>
              <div class="info-container">
                  <div class="info-row">
                      <div class="rating">
                          <span class="rating-star"><i class="bi bi-star-fill star"></i></span>
                          <span class="review-count">(4.6)</span>
                      </div>
                      <div class="delivery-info">
                          <i class="bi bi-dot"></i> 15-20 mins
                      </div>
                  </div>
                  <p>Short description</p>
                  <p>India</p>
              </div>
          </div>
          <div class="restaurant-card">
              <div class="image-container">
                  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/pe1savupw5miak1g0ylt" alt="">
                  <div class="discount-badge">20% OFF UPTO ₹50</div>
              </div>
              <h3 class="restaurant-name">Restaurant Name</h3>
              <div class="info-container">
                  <div class="info-row">
                      <div class="rating">
                          <span class="rating-star"><i class="bi bi-star-fill star"></i></span>
                          <span class="review-count">(4.6)</span>
                      </div>
                      <div class="delivery-info">
                          <i class="bi bi-dot"></i> 15-20 mins
                      </div>
                  </div>
                  <p>Short description</p>
                  <p>India</p>
              </div>
          </div>
          <div class="restaurant-card">
              <div class="image-container">
                  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/x0k7gslikn5j5y4yvh49" alt="">
                  <div class="discount-badge">20% OFF UPTO ₹50</div>
              </div>
              <h3 class="restaurant-name">Restaurant Name</h3>
              <div class="info-container">
                  <div class="info-row">
                      <div class="rating">
                          <span class="rating-star"><i class="bi bi-star-fill star"></i></span>
                          <span class="review-count">(4.6)</span>
                      </div>
                      <div class="delivery-info">
                          <i class="bi bi-dot"></i> 15-20 mins
                      </div>
                  </div>
                  <p>Short description</p>
                  <p>India</p>
              </div>
          </div>
          <div class="restaurant-card">
              <div class="image-container">
                  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/o9vbz7tdbkav0gzdv4yk" alt="">
                  <div class="discount-badge">20% OFF UPTO ₹50</div>
              </div>
              <h3 class="restaurant-name">Restaurant Name</h3>
              <div class="info-container">
                  <div class="info-row">
                      <div class="rating">
                          <span class="rating-star"><i class="bi bi-star-fill star"></i></span>
                          <span class="review-count">(4.6)</span>
                      </div>
                      <div class="delivery-info">
                          <i class="bi bi-dot"></i> 15-20 mins
                      </div>
                  </div>
                  <p>Short description</p>
                  <p>India</p>
              </div>
          </div>
          <div class="restaurant-card">
              <div class="image-container">
                  <img src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/d96267738c19ec62acb5390e52faba41" alt="">
                  <div class="discount-badge">20% OFF UPTO ₹50</div>
              </div>
              <h3 class="restaurant-name">Restaurant Name</h3>
              <div class="info-container">
                  <div class="info-row">
                      <div class="rating">
                          <span class="rating-star"><i class="bi bi-star-fill star"></i></span>
                          <span class="review-count">(4.6)</span>
                      </div>
                      <div class="delivery-info">
                          <i class="bi bi-dot"></i> 15-20 mins
                      </div>
                  </div>
                  <p>Short description</p>
                  <p>India</p>
              </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
    const restaurantContainer = document.querySelector(".card-slider");
    const leftRButton = document.querySelector(".restaurant-arrow-left");
    const rightRButton = document.querySelector(".restaurant-arrow-right");
  
    function updateButtonState() {
      leftRButton.disabled = restaurantContainer.scrollLeft <= 0;
      rightRButton.disabled =
        restaurantContainer.scrollLeft + restaurantContainer.offsetWidth >=
        restaurantContainer.scrollWidth;
    }
  
    leftRButton.onclick = function () {
      restaurantContainer.scrollBy({
        left: -restaurantContainer.offsetWidth / 2,
        behavior: "smooth",
      });
    };
  
    rightRButton.onclick = function () {
      restaurantContainer.scrollBy({
        left: restaurantContainer.offsetWidth / 2,
        behavior: "smooth",
      });
    };
  
    restaurantContainer.addEventListener("scroll", updateButtonState);
    updateButtonState();
  });
      </script>
</body>
</html>